# Oxygen

./: .editorconfig  .gitignore  Oxygen.csproj  Oxygen.sln
Resources/: Default.glsl
Source/: Application.cs  Program.cs  RenderBatch.cs  RenderObject.cs  Renderer.cs  Resource.cs  Shader.cs  Shape.cs  Texture.cs  UIElement.cs  Vertex.cs  VertexArray.cs
