<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Version>0.1.0</Version>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".editorconfig" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
		<PackageReference Include="OpenTK.Input" Version="4.8.2" />
		<PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.2" />
		<PackageReference Include="StbiSharp" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Dev\Oxygen\.editorconfig" />
	</ItemGroup>

</Project>
